<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Card Expiration</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #fff;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    table td.empty {
      font-size: 0;
      line-height: 0;
    }
    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #fff;
      width: 100%;
    }
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

    .container {
      display: block;
      Margin: 0 auto !important;
      /* makes it centered */
      width: 600px !important;
      /*padding: 10px;*/
      width: 580px;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */

    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 580px;
      /*padding: 10px;*/
    }
    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

    .main {
      background: #fff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 0;
      /*padding: 20px;*/
    }

    .footer {
      clear: both;
      padding-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }
    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

    h1,
    h2,
    h3,
    h4 {
      color: #263238;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      /*Margin-bottom: 30px;*/
    }

    h1 {
      font-size: 32px;
      font-weight: 900;
      /*text-align: center;*/
      /*text-transform: capitalize;*/
    }

    h2 {
      font-size: 24px;
      font-weight: 900;
    }

    p {
      color: #263238;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      /*Margin-bottom: 15px;*/
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }
    /* -------------------------------------
          BUTTONS
      ------------------------------------- */

    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      /*padding-bottom: 15px;*/
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 100px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 2px #3498db;
      border-radius: 100px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
      width: 208px;
    }

    .btn-success table td {
      background-color: #39CE7B;
    }

    .btn-success a {
      background-color: #39CE7B;
      border-color: #39CE7B;
      color: #ffffff;
    }

    .btn-gray a {
      background-color: #f2f2f2;
      border-color: #f2f2f2;
      color: #263238;
    }
    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      Margin: 20px 0;
    }
    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        /*font-size: 16px !important;*/
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 0 !important;
        /*padding: 10px !important;*/
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-success table td:hover {
        /*color: #39CE7B !important;
        border-color: #39CE7B !important;
        background-color: #fff !important;*/
      }
      .btn-success a:hover {
        color: #39CE7B !important;
        border-color: #39CE7B !important;
        background-color: #fff !important;
        /*background-color: #34495e !important;*/
        /*border-color: #34495e !important;*/
      }
    }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#263238">
                        <tr>
                          <td class="empty" height="33">&nbsp;</td>
                          <td class="empty" height="33">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="empty" width="48">&nbsp;</td>
                          <td>
                            <img src="http://test2.menus.mine.nu/email/menus.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td class="empty" height="33">&nbsp;</td>
                          <td class="empty" height="33">&nbsp;</td>
                        </tr>
                      </table>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="empty" height="44">&nbsp;</td>
                          <td class="empty" height="44">&nbsp;</td>
                          <td class="empty" height="44">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="empty" width="48">&nbsp;</td>
                          <td>
                            <h2>Dear Username,</h2>
                          </td>
                          <td class="empty">&nbsp;</td>
                        </tr>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="empty" height="11">&nbsp;</td>
                          <td class="empty" height="11">&nbsp;</td>
                          <td class="empty" height="11">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="empty" width="48">&nbsp;</td>
                          <td width="251">
                            <p>
                              Our records indicate that your <b>Visa ending in 1432</b> in Menus account Smitherson28 will
                              expire next month.
                            </p>
                            <br />
                            <p>
                              You can update your card's information in your profile.
                            </p>
                            <br />
                            <p>
                              If you are no longer using your credit card, you can delete it at your profile page.
                            </p>
                          </td>
                          <td>
                            <img src="http://test2.menus.mine.nu/email/card.png" alt="Credit Card Expiration">
                          </td>
                          <td class="empty" width="48">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="empty" height="28">&nbsp;</td>
                          <td class="empty" height="28">&nbsp;</td>
                          <td class="empty" height="28">&nbsp;</td>
                        </tr>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="empty" width="48">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-success">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td> <a href="//menus.com" target="_blank">View Menus</a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="empty" width="48">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="empty" height="40">&nbsp;</td>
                          <td class="empty" height="40">&nbsp;</td>
                          <td class="empty" height="40">&nbsp;</td>
                        </tr>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="empty" width="48">&nbsp;</td>
                          <td width="251">
                            <p>Thanks</p>
                            <p>Menus</p>
                            <br>
                            <p>
                              Please do not reply to this email. If you have questions. Please visit our <a href="//menus.com">support page</a>.
                            </p>
                          </td>
                          <td class="empty">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="empty" height="54">&nbsp;</td>
                          <td class="empty" height="54">&nbsp;</td>
                          <td class="empty" height="54">&nbsp;</td>
                        </tr>
                      </table>


                    </td>
                  </tr>

                  <!-- FOOTER AREA -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2">
                        <tr>
                          <td class="empty" height="44">&nbsp;</td>
                          <td class="empty" height="44">&nbsp;</td>
                          <td class="empty" height="44">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="empty" width="48">&nbsp;</td>
                          <td width="264">
                            <h2>696-448-7011</h2>
                          </td>
                          <td class="empty">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="empty" height="8">&nbsp;</td>
                          <td class="empty" height="8">&nbsp;</td>
                          <td class="empty" height="8">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="empty" width="48">&nbsp;</td>
                          <td width="264">
                            <p>support@menus.com</p>
                          </td>
                          <td class="empty">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="empty" height="27">&nbsp;</td>
                          <td class="empty" height="27">&nbsp;</td>
                          <td class="empty" height="27">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2">
                        <tr>
                          <td class="empty" width="48">&nbsp;</td>
                          <td width="32"><a href="//menus.com" target="_blank"><img src="http://test2.menus.mine.nu/email/facebook.png"></a></td>
                          <td class="empty" width="22">&nbsp;</td>
                          <td width="32"><a href="//menus.com" target="_blank"><img src="http://test2.menus.mine.nu/email/twitter.png"></a></td>
                          <td class="empty" width="22">&nbsp;</td>
                          <td width="40"><a href="//menus.com" target="_blank"><img src="http://test2.menus.mine.nu/email/google.png"></a></td>
                          <td class="empty" width="22">&nbsp;</td>
                          <td width="32"><a href="//menus.com" target="_blank"><img src="http://test2.menus.mine.nu/email/instagram.png"></a></td>
                          <td class="empty" width="22">&nbsp;</td>
                          <td width="32"><a href="//menus.com" target="_blank"><img src="http://test2.menus.mine.nu/email/pinterest.png"></a></td>
                          <td class="empty" width="22">&nbsp;</td>
                          <td width="32"><a href="//menus.com" target="_blank"><img src="http://test2.menus.mine.nu/email/reddit.png"></a></td>
                          <td class="empty" width="22">&nbsp;</td>
                          <td class="empty">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2">
                        <tr>
                          <td class="empty" height="46">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END FOOTER AREA -->
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>